# rustql

./: .gitignore  Cargo.toml  ReadMe.md
examples/: shell.rs  show_parser.rs  tcp_server.rs
java/: README.md  pom.xml
java/src/main/java/com/rustql/demo/: Demo.java
java/src/main/java/com/rustql/jdbc/: RustqlConnection.java  RustqlDriver.java  RustqlProtocol.java  RustqlStatement.java
java/src/test/java/com/rustql/jdbc/: RustqlConnectionTest.java  RustqlDriverTest.java  RustqlIntegrationTest.java  RustqlProtocolTest.java  RustqlStatementTest.java
python/: btree_and_cursor.ipynb  sqlite_benchmark.py
src/: btree.rs  compiler.rs  constants.rs  crypto.rs  cursor.rs  dataframe.rs  debug.rs  executor.rs  lib.rs  main.rs  maintenance.rs  pager.rs  pager_frontend.rs  pager_proxy.rs  parser.rs  planner.rs  schema.rs  serializer.rs  server.rs  status.rs  table.rs
tests/: test_btree.rs  test_cursor.rs  test_dataframe.rs  test_db.rs  test_db_joins.rs  test_logical_conditions.rs  test_pager.rs  test_pager_frontend.rs  test_parser.rs  test_serializer.rs  test_server_integration.rs
